PORT=8080

# MongoDB
MONGO_URI=mongodb://localhost:27017/mydb

JWT_SECRET=

# DEV auth (temporary)
DEV_USER_ID=6949c2dfab065746aff402ae

# LLM switch
LLM_MODE=gemini

# Gemini 
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

MOCK_USER_ID=test-user-dev-123
